.admin-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.control-txt {
    text-align: start;
    margin-left: 25px;
    margin-top: 50px;
}

.control-container {
    margin: 25px;
}

.grid-container-control {
    display: flex;
    flex-wrap: wrap;
}

.grid-item-control {
    flex: 1 0 50%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.button-control-btn {
    display: inline-block;
    background-color: #007bff;
    /* Blue color */
    color: #fff;
    /* Text color */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.button-control-btn:hover {
    background-color: #0069d9;
    /* Darker blue color on hover */
}

.button-mt {
    margin-top: 15px;
}

@media only screen and (max-width: 768px) {
    .grid-item {
        flex-basis: 100%;
    }
}

.control-sq-title {
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Style for the input labels */

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.control-set-column {
    flex-direction: column;
}

.control-set-card-container {
    background-color: #ffffff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    width: 100%;
    max-width: 300px;
    margin: 10px;
}

@media only screen and (min-width: 768px) {
    .column {
        width: calc((100% / 3) - 20px);
        max-width: none;
    }
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #ffffff;
    border: 1px solid rgb(201, 201, 201);
    color: #2a2a2a;
}

.control-question-enter-section {
    background-color: #dadada;
    padding: 10px;
    margin: 15px;
    border-radius: 15px;
}